<footer class="footer-distributed">
  <div class="footer-left">
    <h3>About<span class="colordif">E-Commerce</span></h3>

    <p class="footer-links">
      <a routerLink="home">Home</a>
      |
      <a routerLink="about">About</a>
      |
      <a routerLink="contactus">Contact</a>
    </p>

    <p class="footer-company-name">©2022 Copyrights Team 12 BanqueMisr. All Rights Reserved</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>151, Mohamed Farid Street Down Town, Cairo</span> Cairo, Egypt - 19888</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+20 01019888000</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:BM19888@banquemisr.com" class="colordif">BM19888@banquemisr.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>About the company</span>
      We offer a modern e-commerce service, very many offers, and the latest products and clothes of men and women
    </p>
    <div class="footer-icons">
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-linkedin"></i></a>
      <a href="#"><i class="bi bi-youtube"></i></a>
    </div>
  </div>
</footer>
