.wrap {
  /*   Flex Perfect Centring  */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  /*   Colors */
  background-color: white;
  box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2);
}


/* SPINER */

.spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #F00;
  border-left: 4px solid #e3e4e7;
  animation: spinner 1.5s linear infinite;
  margin: 100px;
}


@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
