
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=hggi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true