
<main class="form-signin" style="margin-top: 5vh">
  <form [formGroup]="loginForm" (ngSubmit)="userLogin()">
    <img class="mb-4" src="assets/pics/—Pngtree—smiling%20people%20avatar%20set%20different_7690740.png" alt="avatar" width="100" height="100">
    <h1 class="h3 mb-3 fw-normal" class="text-center">Please Login</h1>

    <div class="form-floating" class="text-center">
      <label for="floatingInput" style="font-weight: bolder;" >E-mail Address</label>
      <input formControlName="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required style="margin-bottom: 1vh">

    </div>

    <div class="form-floating" class="text-center">

      <label for="floatingPassword" style="font-weight: bolder">Password</label>
      <input formControlName="password" type="password" class="form-control" id="floatingPassword" placeholder="Password" required>

    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me" style="font-weight: bolder"> Remember me
      </label>
    </div>
    <button [disabled]="!loginForm.valid" type="submit" id="myBtn3" class="w-100 btn btn-lg btn-primary"> Login </button>
  </form>



  <p class="mt-5 mb-3 text-muted" class="text-center">
    <br>
    © 2022 E-commerce
  </p>

</main>

